/* AdminDetail.css */
.detailstuh {
    font-size: 30px;
    margin: 20px 0;
    text-align: center;
  }
  
  .detailname {
    font-size: 25px;
    margin: 10px 0;
    text-align: center;
  }
  
  .detailpp {
    font-size: 16px;
    margin: 10px 0;
    text-align: center;
  }
  
  .detailtb {
    max-width: 80%;
    margin: 20px auto;
  }
  
  .detailthe {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .detailtr {
    background-color: #f2f2f2;
  }
  
  .detailth, .detailtd {
    padding: 10px;
    text-align: left;
  }
  
  .detailth {
    font-weight: bold;
  }
  
  .detailtd {
    text-align: center;
  }
  
  /* 버튼 스타일 */
  .detailB {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    width: 40%;
    height: 70px;
    font-size: 20px;
    margin-left: 300px;
    margin-top: 20px;
  }
  
  button:hover {
    background-color: #000000;
  }
  