.backBu {
  background-color: #dc3545;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  width: 40%;
  height: 70px;
  font-size: 20px;
  margin-left: 300px;
  margin-top: 20px;
  }
  
.ect{
    background-color: #000000;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    width: 60%;
    height: 40px;
}


  .tablist {
    max-width: 80%;
    margin: 0 auto;
  }
  
  .thelist {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .thlist, .tdlist {
    padding: 10px;
    text-align: left;
  }
  
  .trlist:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .ect {
    background-color: #000000;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }