.modalbox{
    width: 85%;
    height: 800px;
    /* background-color: aqua; */
    margin: auto;
    margin-bottom: 250px;
}


.attendance-bt{
    background: none;
    border: none;
    font-Size: 100px;
    font-Weight: bold;
    display: inline-block;
    margin-Bottom: 10px;
    font-family: 'peci';
    margin-bottom: 12rem;

}
.attendance-bt:hover {
    /* background-color: #007bff;  */
    /* 호버 시 배경색 변경 */
    /* border: 2px solid #007bff;  */
    /* 호버 시 테두리 추가 */
    color: rgb(42, 162, 221); 
    /* 호버 시 글자색 변경 */
}

.food:hover{
    color: rgb(42, 162, 221);
}

.admin:hover{
    color: rgb(42, 162, 221);
}


body{
    /* font-family: 'dnf'; */
    font-family: 'peci';
}

 @font-face {
    font-family: 'dnf';
    src: url('../../fonts/DNFBitBitTTF.ttf');
 }

 @font-face {
    font-family: 'yaya';
    src: url('../../fonts/yaya_ttf.ttf');
 }

 @font-face {
    font-family: 'peci';
    src: url('../../fonts/Recipekorea\ 레코체\ FONT.ttf');
 }
 